VITE_SUPABASE_PROJECT_ID="ioyfedljnbpxtonwbazu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlveWZlZGxqbmJweHRvbndiYXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjAwMTksImV4cCI6MjA3NzEzNjAxOX0.0_y5_AaaDPak9og9WwpmrOytbaEW5PGB9zZopVC1f8Y"
VITE_SUPABASE_URL="https://ioyfedljnbpxtonwbazu.supabase.co"
